spring.datasource.url=jdbc:postgresql://localhost:5432/AnimeSiteDB
spring.datasource.username=postgres
spring.datasource.password=qwerty128
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.security.user.name=xokken
spring.security.user.password=qwerty128

spring.http.multipart.max-file-size=300MB
spring.http.multipart.max-request-size=300MB
